<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JEEConf</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        @font-face {
            font-family: 'UbuntuRegular';
            src: url('resources/fonts/ubuntu/Ubuntu-R-webfont.eot');
            src: url('resources/fonts/ubuntu/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
                 url('resources/fonts/ubuntu/Ubuntu-R-webfont.woff') format('woff'),
                 url('resources/fonts/ubuntu/Ubuntu-R-webfont.ttf') format('truetype'),
                 url('resources/fonts/ubuntu/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'OpenSansRegular';
            src: url('resources/fonts/opensans/OpenSans-Regular-webfont.eot');
            src: url('resources/fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('resources/fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
                 url('resources/fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
                 url('resources/fonts/opensans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- GOOGLE ANALYTICS SNIPPET -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21378409-5', 'faratasystems.com');
      ga('send', 'pageview');
    </script>
</body>
</html>
